<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="15dp"
        android:minHeight="30dp"
        android:textSize="20sp"
        android:text="Search by PIN or State and District" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/et_pinCode"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:hint="@string/pin_code"
            android:inputType="number"
            android:minHeight="48dp" />


        <EditText
            android:id="@+id/et_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_marginTop="10dp"
            android:layout_margin="15dp"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:hint="@string/select_date"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <AutoCompleteTextView
            android:id="@+id/et_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:hint="@string/state"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:completionThreshold="1"/>
        <AutoCompleteTextView
            android:id="@+id/et_district"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:hint="@string/district"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:completionThreshold="1" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_searchByPin"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Search by PIN"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btn_searchByDistrict"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Search by district"/>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>